Repository: nisaturk/kaydetmail
Catalog: lib/l10n/app_*.arb
Languages: tr

# theAttachmentCouldntBeDownloaded
source: The attachment couldn’t be downloaded. Try again.
tr: Ek indirilemedi. Tekrar deneyin.

source: Snoozed email is back
tr: Ertelenen e-posta geri döndü

# aSnoozedMessageHasReturned
source: A snoozed message has returned to your inbox.
tr: Ertelenen bir iletiniz gelen kutusuna döndü.

# couldntDoTryAgain
source: Couldn’t do “{label}”, try again.
tr: "{label}" yapılamadı, tekrar deneyin.

# theServerAddressCantBe
source: The server address can’t be empty.
tr: Sunucu adresi boş olamaz.

# enterAValidHttpHttps
source: Enter a valid http/https address.
tr: Geçerli bir http/https adresi girin.

source: Off
tr: Kapalı

source: Wi-Fi only
tr: Yalnız Wi-Fi

source: Star / remove star
tr: Yıldızla / yıldızı kaldır

source: Manual
tr: Manuel

source: Immediately
tr: Hemen

# uploadingAttachment
source: Uploading attachment: {percent}%
tr: Ek yükleniyor: {percent}%

# theMessageMayHaveBeen
source: The message may have been sent. Check the Outbox and Sent.
tr: Mesaj gönderilmiş olabilir. Giden Kutusu ve Gönderilenler’i kontrol edin.

# couldntSendTheMessageWas
source: Couldn’t send. The message was kept in the Outbox.
tr: Gönderilemedi. Mesaj Giden Kutusu’nda saklandı.

source: The message may have been sent. Check Sent.
tr: Mesaj gönderilmiş olabilir. Gönderilenler’i kontrol edin.

# youCanPinAtMostEmailsPerAccount
source: You can pin at most {maxPinnedMails} emails per account. {pinned} are pinned now and {adding} new ones were selected{value}. None were pinned.
tr: Bir hesapta en fazla {maxPinnedMails} e-posta sabitlenebilir. Şu an {pinned} sabitli, {adding} yeni seçildi{value}. Hiçbiri sabitlenmedi.

source: now
tr: şimdi

# minAgo
source: {inMinutes} min ago
tr: {inMinutes} dk önce

source: yesterday
tr: dün

# theSendDidntStartYou
source: The send didn’t start. You can try again from the Outbox.
tr: Gönderim başlamadı. Giden Kutusu’ndan yeniden deneyebilirsiniz.

# theServerReturnedAnUnexpected
source: The server returned an unexpected response.
tr: Sunucudan beklenmeyen bir yanıt geldi.

# anUnexpectedErrorOccurredPlease
source: An unexpected error occurred. Please try again.
tr: Beklenmeyen bir hata oluştu. Lütfen tekrar deneyin.

source: Standard folders can’t be deleted.
tr: Standart klasörler silinemez.

# deleteOrMoveTheSubfolders
source: Delete or move the subfolders first.
tr: Önce alt klasörleri silin ya da taşıyın.

# theFolderContainsEmailsMove
source: The folder contains emails. Move them to another folder before deleting.
tr: Klasörde e-posta var. Silmeden önce e-postaları başka bir klasöre taşıyın.

source: Folder name can’t be empty.
tr: Klasör adı boş olamaz.

source: Folder name can’t contain * or %.
tr: Klasör adı * veya % karakteri içeremez.

# folderNameCantContain
source: Folder name can’t contain “{delimiter}”.
tr: Klasör adı "{delimiter}" karakterini içeremez.

# thisNameIsReservedChoose
source: This name is reserved. Choose another.
tr: Bu ad ayrılmış. Başka bir ad seçin.

# attachments2
source: Attachments:
tr: Ekler:

source: Other folders
tr: Diğer Klasörler

source: Account and app
tr: Hesap ve uygulama

source: Sync accounts
tr: Hesapları eşitle

# signOut3
source: Sign out
tr: Çıkış Yap

source: Finish sorting
tr: Sıralamayı bitir

source: Sort folders
tr: Klasörleri sırala

source: Move up
tr: Yukarı taşı

source: Move down
tr: Aşağı taşı

# verifyYourIdentityToAccess
source: Verify your identity to access your mail
tr: Postalarınıza erişmek için kimliğinizi doğrulayın

# noFingerprintFaceRecognitionOr
source: No fingerprint, face recognition or screen lock is set up on your device, so the app lock can’t be verified.
tr: Cihazınızda parmak izi, yüz tanıma veya ekran kilidi tanımlı değil. Uygulama kilidi bu nedenle doğrulanamıyor.

# verifyYourIdentityWithYour
source: Verify your identity with your fingerprint, face recognition or device passcode to continue.
tr: Devam etmek için parmak izi, yüz tanıma veya cihaz şifrenizle kimliğinizi doğrulayın.

source: Continue anyway
tr: Yine de devam et

source: Unlock
tr: Kilidi Aç

# customColor2
source: Custom color
tr: Özel renk

source: Hex code
tr: Hex kodu

source: Invalid color
tr: Geçersiz renk

source: Select
tr: Seç

source: Hue and brightness
tr: Renk tonu ve parlaklık

source: Color
tr: Renk

source: Labels apply per account
tr: Etiketler hesap bazında uygulanır

source: Mail account
tr: Posta hesabı

# couldntApplyTheLabel
source: Couldn’t apply the label: {value}
tr: Etiket uygulanamadı: {value}

# theseResultsComeFromThe
source: These results come from the mail header added by {authservId}. For information only.
tr: Bu sonuçlar {authservId} tarafından eklenen posta başlığından alınmıştır. Yalnızca bilgi amaçlıdır.

# theseResultsComeFromTheMailHeaderFor
source: These results come from the mail header. For information only.
tr: Bu sonuçlar posta başlığından alınmıştır. Yalnızca bilgi amaçlıdır.

source: pass
tr: geçti

source: fail
tr: başarısız

source: partial fail
tr: kısmen başarısız

source: neutral
tr: nötr

source: temporary error
tr: geçici hata

source: permanent error
tr: kalıcı hata

source: The link couldn’t be opened.
tr: Bağlantı açılamadı.

# theLinkWasntOpenedBecause
source: The link wasn’t opened because it uses an unsafe address type ({scheme}:).
tr: Bu bağlantı güvenli olmayan bir adres türü ({scheme}:) kullandığı için açılmadı.

# theLinkWasntOpenedBecauseItsAddressIs
source: The link wasn’t opened because its address is invalid.
tr: Bağlantı adresi geçersiz olduğu için açılmadı.

# theLinkTextShowsBut
source: The link text shows “{displayedDomain}”, but the link goes to a different domain.
tr: Bağlantı metni "{displayedDomain}" adresini gösteriyor, ancak bağlantı başka bir alan adına gidiyor.

# theDomainContainsInternationalPunycode
source: The domain contains international (punycode) characters.
tr: Alan adı uluslararası (punycode) karakterler içeriyor.

# theDomainMixesCharactersFrom
source: The domain mixes characters from different alphabets.
tr: Alan adında farklı alfabelerden karakterler bir arada kullanılmış.

# theDomainContainsMisleadingCharacters
source: The domain contains misleading characters that look like Latin letters.
tr: Alan adında Latin harflerine benzeyen yanıltıcı karakterler var.

# theAddressContainsUserInformation
source: The address contains user information that can hide the real domain.
tr: Adres, gerçek alan adını gizleyebilen kullanıcı bilgisi içeriyor.

source: This link looks suspicious
tr: Bu bağlantı şüpheli görünüyor

source: Actual destination
tr: Gerçek hedef

source: Raw address (punycode)
tr: Ham adres (punycode)

source: Full link
tr: Tam bağlantı

source: Open anyway
tr: Yine de aç

# unread3
source: unread
tr: okunmadı

# starred3
source: starred
tr: yıldızlı

source: pinned
tr: sabitlenmiş

source: replied
tr: yanıtlandı

source: has attachments
tr: ek içeriyor

# messageConversation
source: {threadCount}-message conversation
tr: {threadCount} mesajlık konuşma

# unread4
source: Unread
tr: Okunmamış

# attachments3
source: Attachments
tr: Ekli

source: Newest first
tr: En yeni önce

source: Oldest first
tr: En eski önce

source: Unread first
tr: Okunmamışlar önce

source: By sender (A-Z)
tr: Gönderene göre (A-Z)

source: By subject (A-Z)
tr: Konuya göre (A-Z)

source: Sort
tr: Sırala

source: Enter a valid port
tr: Geçerli bir port girin

source: Manual server settings
tr: Manuel sunucu ayarları

# automaticServerDiscoveryFailedEnter
source: Automatic server discovery failed. Enter the IMAP/SMTP server details manually (993 for IMAP and 587 for SMTP are the recommended default ports).
tr: Otomatik sunucu keşfi başarısız oldu. IMAP/SMTP sunucu bilgilerini elle girin (993 IMAP ve 587 SMTP için önerilen varsayılan portlardır).

source: IMAP server
tr: IMAP sunucu

source: SMTP server
tr: SMTP sunucu

# connect2
source: Connect
tr: Bağlan

# thereAreNoOtherFolders
source: There are no other folders to move to.
tr: Taşınabilecek başka klasör yok.

# emailsSelectedFromDifferentAccounts
source: Emails selected from different accounts can only be moved to shared folders.
tr: Farklı hesaplardan seçilen e-postalar yalnızca ortak klasörlere taşınabilir.

source: Permanently delete this email?
tr: E-posta kalıcı olarak silinsin mi?

# permanentlyDeleteEmails
source: {count, plural, =1{Permanently delete 1 email?} other{Permanently delete {count} emails?}}
tr: {count} e-posta kalıcı olarak silinsin mi?

source: Address
tr: Adres

source: In 1 hour
tr: 1 saat sonra

source: This evening (6:00 PM)
tr: Bu akşam (18:00)

source: Tomorrow morning (9:00 AM)
tr: Yarın sabah (09:00)

# nextWeekMonday900
source: Next week (Monday 9:00 AM)
tr: Gelecek hafta (Pazartesi 09:00)

source: Choose date and time
tr: Tarih ve saat seç

# theChosenTimeIsIn
source: The chosen time is in the past, please choose a later time.
tr: Seçilen saat geçmişte kalıyor, lütfen ileri bir saat seçin.

# youCanAttachAtMost
source: You can attach at most {maxAttachmentCount, plural, =1{1 file} other{{maxAttachmentCount} files}}.
tr: En fazla {maxAttachmentCount} dosya ekleyebilirsiniz.

# aLabelWithThisName
source: A label with this name already exists.
tr: Bu isimde bir etiket zaten var.

source: Email address is required
tr: E-posta adresi zorunludur

# theAttachmentCouldntBeDownloaded2
source: The attachment couldn’t be downloaded.
tr: Ek indirilemedi.

# add2
source: Add ({length})
tr: Ekle ({length})

source: Request read receipt
tr: Okundu bilgisi iste

# whatShouldHappenToThis
source: What should happen to this draft?
tr: Bu taslak ne olsun?

source: Delete email?
tr: E-posta silinsin mi?

# deleteDraft2
source: Delete draft?
tr: Taslak silinsin mi?

# aReadReceiptWontBe
source: A read receipt won’t be requested.
tr: Okundu bilgisi istenmeyecek.

# emailsSnoozed
source: {length, plural, =1{1 email snoozed.} other{{length} emails snoozed.}}
tr: {length} e-posta ertelendi.

# lastSync
source: Last sync: {value}
tr: Son senkronizasyon: {value}

source: Unsubscribed.
tr: Abonelik iptal edildi.

# newEmailAndSnoozedEmail
source: New email and snoozed email notifications
tr: Yeni e-posta ve ertelenen e-posta bildirimleri

# noSubject2
source: (No subject)
tr: (Konu yok)

# noSubject3
source: (no subject)
tr: (konu yok)

source: Also search the server
tr: Sunucuda da ara

source: Composing
tr: E-posta yazma

source: Mailbox
tr: Posta kutusu

source: Dark gray
tr: Koyu gri

source: This device
tr: Bu cihaz

source: Everything is synced
tr: Hepsi senkronize

# theAttachmentWasDownloadedIncompletely
source: The attachment was downloaded incompletely. Try again.
tr: Ek eksik indirildi. Tekrar deneyin.

# theAttachmentCouldntBeSaved
source: The attachment couldn’t be saved. Try again.
tr: Ek kaydedilemedi. Tekrar deneyin.

source: You have a new message.
tr: Yeni bir iletiniz var.

source: New email and account notifications
tr: Yeni e-posta ve hesap bildirimleri

source: Wi-Fi and mobile data
tr: Wi-Fi ve mobil veri

# n5Seconds
source: 5 seconds
tr: 5 saniye

# n10Seconds
source: 10 seconds
tr: 10 saniye

# n20Seconds
source: 20 seconds
tr: 20 saniye

# n30Seconds
source: 30 seconds
tr: 30 saniye

source: Every 5 minutes
tr: Her 5 dakikada bir

source: Every 15 minutes
tr: Her 15 dakikada bir

source: Every 30 minutes
tr: Her 30 dakikada bir

source: Every hour
tr: Her saat

source: After 1 minute
tr: 1 dakika sonra

source: After 5 minutes
tr: 5 dakika sonra

source: After 15 minutes
tr: 15 dakika sonra

# couldntSaveToTheOutbox
source: Couldn’t save to the Outbox: {value}
tr: Giden Kutusu kaydedilemedi: {value}

# youCanPinMore
source: ; you can pin {free} more
tr: ; en fazla {free} tane daha sabitleyebilirsiniz

source: App locked
tr: Uygulama Kilitli

source: No labels in this account.
tr: Bu hesapta etiket yok.

source: Server address is required
tr: Sunucu adresi zorunludur

# wroteSender
source: {sender} wrote:
tr: {sender} yazdı:

# wroteOnDate
source: On {date}, {sender} wrote:
tr: {date} tarihinde {sender} yazdı:

# forwardDateLine
source: Date: {date}
tr: Tarih: {date}

# forwardDateLineHtml
source: <strong>Date:</strong> {date}<br>
tr: <strong>Tarih:</strong> {date}<br>

# recipientToMe
source: to me
tr: bana

# recipientToName
source: to {name}
tr: {name}’ye

# couldntAddPhoto
source: Couldn’t add the photo: {error}
tr: Fotoğraf eklenemedi: {error}

# couldntAddPhotos
source: Couldn’t add the photos: {error}
tr: Fotoğraflar eklenemedi: {error}

# emailCount
source: {count, plural, =1{1 email} other{{count} emails}}
tr: {count} e-posta

# couldntReadSharedFiles
source: {count, plural, =1{Couldn’t read the shared file: {names}} other{Couldn’t read {count} shared files: {names}}}
tr: {count, plural, =1{Paylaşılan dosya okunamadı: {names}} other{Paylaşılan {count} dosya okunamadı: {names}}}
